* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Courier New', Courier, monospace; }

h1 {
  background-color: #ffff0070;
  width: fit-content;
  margin: 0 auto;
  color: #000;
  font-size: 40px;
  text-decoration: underline;
  border-radius: 20px;
  font-style: oblique;
  font-family: 'Pacifico', cursive; }

.navbar {
  width: 100%;
  background: #50505085; }

.collapse {
  display: flex;
  flex-direction: row;
  justify-content: end; }

.nav-item {
  padding-right: 40px; }

.nav-link {
  color: #ffff00;
  font-size: 15px;
  font-weight: bold; }
  .nav-link:hover {
    color: #ffcaca; }

.navbar-brand {
  color: #ffff00;
  font-size: 20px;
  font-weight: bold;
  padding-left: 40px; }
  .navbar-brand:hover {
    color: #ffcaca; }

.body__index {
  background: url(../imagenes/banner.jpeg) no-repeat;
  background-color: #ffcaca;
  font-family: 'Roboto', sans-serif; }

.section0 {
  height: 155vh; }

.grid__index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 50px;
  padding: 20px;
  justify-content: center;
  align-content: center; }
  .grid__index__item {
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center; }

.item__titulo {
  grid-column: 1/3; }

.h2__index {
  background-color: #fff;
  width: fit-content;
  color: #ffcaca;
  font-size: 30px;
  border: solid 5px #000;
  border-radius: 10px; }

.div__texto__index {
  background-color: #fff;
  height: 80%;
  width: 55%;
  border: solid 3px #000;
  border-radius: 10px; }

.texto1 {
  padding: 12px;
  width: fit-content;
  font-size: 14.5px;
  color: #000; }

.texto2 {
  padding: 12px;
  font-size: 14.5px;
  color: #000; }

.mapa__index {
  height: 300px;
  width: 500px; }

.carousel__index {
  display: flex;
  justify-content: center; }

#carouselExampleCaptions {
  height: 500px;
  width: 1000px; }

.carousel-inner img {
  height: 500px; }

.carousel-inner h5 {
  color: #000;
  background: #ffffff50;
  font-weight: bold;
  text-decoration: underline;
  font-size: 25px;
  border-radius: 30px; }

.carousel-inner p {
  color: #000;
  background: #ffffff50;
  font-weight: bold;
  font-size: 15px;
  border-radius: 30px; }

.footer__index {
  width: 100%;
  margin-top: 50px;
  background: #50505085;
  height: 100px;
  display: flex;
  border-top: solid 2px #000;
  justify-content: center; }
  .footer__index ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .footer__index ul li {
      list-style: none;
      padding-right: 250px;
      padding-left: 250px; }

@media screen and (max-width: 400px) {
  .body__index {
    background: none;
    background: #ffcaca;
    background: linear-gradient(90deg, #ffcaca 10%, white 75%); }
  h1 {
    font-size: 25px; }
  .section0 {
    height: 10vh; }
  .grid__index {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 5px;
    padding: 5px;
    justify-content: center;
    align-content: center; }
    .grid__index__item {
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center; }
  .item__titulo {
    grid-column: auto; }
  .h2__index {
    font-size: 15px;
    border: solid 3px #000; }
  .div__texto__index {
    height: 250px;
    width: 250px;
    border: solid 2px #000; }
  .texto1 {
    padding: 11px;
    font-size: 12px; }
  .texto2 {
    padding: 11px;
    font-size: 12px; }
  .mapa__index {
    height: 200px;
    width: 300px; }
  .footer__index {
    width: 320px;
    margin-top: 20px; }
    .footer__index ul li {
      padding-right: 15px;
      padding-left: 15px; }
      .footer__index ul li a img {
        height: 40px; } }

.body__pastas {
  background: #ffcaca;
  background: linear-gradient(90deg, #ffcaca 10%, white 75%);
  font-family: 'Roboto', sans-serif; }

.grid__pastas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px 50px;
  padding: 0px 50px;
  justify-content: center;
  align-content: center;
  margin-bottom: 100px; }
  .grid__pastas__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .grid__pastas img {
    height: 400px;
    width: 400px;
    margin-top: 100px;
    border: solid 10px #000;
    background-color: #000;
    border-radius: 10px; }
  .grid__pastas p {
    margin-top: 10px;
    width: 300px;
    background-color: #fff;
    border: solid 1px #000;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold; }

.accordion-item {
  background: none; }

.accordion-button {
  background: #505050;
  color: #ffcaca; }

@media screen and (max-width: 400px) {
  .grid__pastas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px 50px;
    padding: 0px 50px;
    justify-content: center;
    align-content: center; }
    .grid__pastas img {
      height: 200px;
      width: 200px;
      border: solid 10px #000;
      background-color: #000;
      border-radius: 10px; }
    .grid__pastas p {
      margin-top: 10px;
      width: 150px;
      background-color: #fff;
      border: solid 1px #000;
      border-radius: 10px;
      padding: 5px;
      font-weight: bold;
      font-size: 10px; } }

.body__locales {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(90deg, #cdffff 10%, white 75%); }

.conocenos__locales {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .conocenos__locales div {
    margin-top: 100px;
    width: 300px;
    height: 100px;
    background: #ffcaca;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s; }
    .conocenos__locales div:hover {
      width: 400px;
      height: 200px;
      font-size: 40px;
      margin-top: 125px; }

.section__locales {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px; }

.div__locales {
  width: 100%;
  height: 0%;
  padding-left: 4%;
  padding-right: 4%; }

.img__locales {
  width: 600px;
  height: 400px;
  margin-top: 30px;
  border: dotted 10px #ffcaca; }

.h2__locales {
  width: fit-content;
  background-color: #fff;
  border: solid 3px #000;
  border-radius: 10px;
  margin: 15px auto; }

.h3__locales {
  margin: 0 auto;
  background-color: #ffff00;
  border: solid 1px #000;
  border-radius: 10px;
  width: fit-content; }

.h3__horarios {
  width: fit-content;
  background-color: #fff;
  margin-top: 20px;
  border: solid 2px #000;
  border-radius: 10px;
  margin-left: 60px; }

.grid__locales {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center; }
  .grid__locales__item {
    border: solid 3px #000;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center; }

.grid__locales__itinerario {
  height: 85px;
  background-color: #ffcaca;
  font-weight: bold;
  font-size: 25px; }

.grid__locales__dias {
  height: 50px;
  background-color: #fff;
  font-style: italic; }

.grid__locales__telefono {
  margin-top: 20px;
  background-color: #ffff00;
  font-weight: bold; }

.mapa__locales {
  width: 600px;
  height: 200px;
  margin-top: 100px;
  margin-left: 10px; }

.boton__locales {
  height: 100px;
  width: 400px;
  font-size: 30px;
  border-radius: 20px; }

.modal__locales {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px; }

@media screen and (max-width: 400px) {
  .mydiv__locales {
    width: 250px;
    height: 50px;
    font-size: 20px; }
  .mydiv__locales:hover {
    display: none; }
  .section__locales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300vh;
    margin-top: 0px; }
  .div__locales {
    margin-top: 30px;
    width: 320px;
    height: 50%;
    padding-left: 0%;
    padding-right: 0%; }
  .img__locales {
    width: 320px;
    height: 250px;
    margin-top: 30px;
    border: dotted 10px #ffcaca; }
  .h2__locales {
    width: fit-content;
    background-color: #fff;
    border: solid 3px #000;
    border-radius: 10px;
    font-size: 15px; }
  .h3__locales {
    background-color: #ffff00;
    border: solid 1px #000;
    border-radius: 10px;
    width: fit-content;
    font-size: 10px; }
  .h3__horarios {
    width: fit-content;
    background-color: #fff;
    margin-top: 20px;
    border: solid 2px #000;
    border-radius: 10px;
    margin-left: 115px;
    font-size: 10px; }
  .grid__locales {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center; }
    .grid__locales__item {
      border: solid 3px #000;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center; }
  .grid__locales__itinerario {
    height: 85px;
    background-color: #ffcaca;
    font-weight: bold;
    font-size: 15px; }
  .grid__locales__dias {
    height: 50px;
    background-color: #fff;
    font-style: italic;
    font-size: 10px; }
  .grid__locales__telefono {
    margin-top: 20px;
    background-color: #ffff00;
    font-weight: bold;
    font-size: 10px; }
  .mapa__locales {
    width: 300px;
    height: 150px;
    margin-top: 10px;
    margin-left: 10px; }
  .boton__locales {
    height: 50px;
    width: 200px;
    font-size: 20px; } }
